{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meridian",
  "compatibility_date": "2026-05-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "MERIDIAN_DB_DRIVER": "d1"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meridian",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./src/server/db/migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
